#
# Configuration file for suricata_agent.tcl - http://sguil.sf.net
#

# DEBUG is VERY chatty. Use it only when needed.
# 1=on 0=off
set DEBUG 1

# Run in background
# 1=yes 0=no
set DAEMON 0

# Name of sguild server
set SERVER_HOST localhost

# Port sguild listens on for sensor connects
set SERVER_PORT 7736

# Local hostname - that means this machines name
# Note: Sensors monitoring multiple interfaces need to use a unique 'hostname'
#       for each interface. Make sure this name is the same in the respective
#       log_packets.sh
set HOSTNAME suricata-int

# The net id is used to correlate data from different agents. This number should match
# the number of the pcap_agent.
set NET_GROUP Int_Net

# Where to read suricata eve output from.
set EVE_FILE /nsm/fin-int/suricata/eve.json

# Where the checkpointing file is located
set WALDO_FILE /nsm/fin-int/suricata/eve.waldo

# 0 to disable else time in milliseconds.
set PING_DELAY 300000
